# FP
# 2021-05-13 04:57:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A(0)" iocell 3 0
set_io "B(0)" iocell 3 1
set_io "Joystick_Y(0)" iocell 3 2
set_io "Joystick_X(0)" iocell 3 3
set_io "Speaker(0)" iocell 0 0
set_io "h_sync(0)" iocell 1 7
set_io "v_sync(0)" iocell 1 5
set_io "CLK_PIN(0)" iocell 2 4
set_io "Green(0)" iocell 1 4
set_io "Red(0)" iocell 1 6
set_io "Blue(0)" iocell 1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
