# FP
# 2021-05-13 04:57:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A(0)" iocell 3 0
set_io "B(0)" iocell 3 1
set_io "Joystick_Y(0)" iocell 3 2
set_io "Joystick_X(0)" iocell 3 3
set_io "Speaker(0)" iocell 0 0
set_io "h_sync(0)" iocell 1 7
set_io "v_sync(0)" iocell 1 5
set_io "CLK_PIN(0)" iocell 2 4
set_io "Green(0)" iocell 1 4
set_io "Red(0)" iocell 1 6
set_io "Blue(0)" iocell 1 2
set_location "\VerticalCounter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 4 0 3
set_location "\HorizontalCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 4 0 1
set_location "Net_659" 1 3 0 1
set_location "Net_1085" 2 2 1 1
set_location "Net_674" 0 3 0 2
set_location "Net_644" 1 2 1 0
set_location "Net_869" 2 4 0 2
set_location "Net_1181" 1 3 0 0
set_location "Net_789" 0 2 0 1
set_location "Net_1077" 1 3 1 1
set_location "Net_987" 2 2 0 0
set_location "Net_1117" 2 3 1 0
set_location "Net_1175" 0 2 1 2
set_location "Net_1179" 0 1 1 3
set_location "\GameTimer:TimerUDB:status_tc\" 1 2 0 2
set_location "\MODULE_6:g1:a0:gx:u0:lt_11\" 2 3 0 2
set_location "\MODULE_6:g1:a0:gx:u0:gt_11\" 2 3 1 3
set_location "\MODULE_6:g1:a0:gx:u0:lt_8\" 1 4 0 2
set_location "\MODULE_6:g1:a0:gx:u0:gt_8\" 1 4 0 3
set_location "\MODULE_6:g1:a0:gx:u0:lt_5\" 0 4 1 1
set_location "\MODULE_6:g1:a0:gx:u0:lt_2\" 1 3 1 3
set_location "\MODULE_7:g1:a0:gx:u0:lt_2\" 1 5 0 3
set_location "\MODULE_8:g1:a0:gx:u0:gt_11\" 1 2 1 2
set_location "\MODULE_8:g1:a0:gx:u0:lt_8\" 2 1 0 2
set_location "\MODULE_8:g1:a0:gx:u0:lt_5\" 1 1 0 0
set_location "\MODULE_8:g1:a0:gx:u0:gt_5\" 1 1 0 2
set_location "\MODULE_8:g1:a0:gx:u0:lt_2\" 1 1 0 1
set_location "\MODULE_9:g1:a0:gx:u0:lt_5\" 1 0 1 1
set_location "\MODULE_9:g1:a0:gx:u0:gt_5\" 1 1 1 0
set_location "\MODULE_10:g1:a0:gx:u0:eq_7\" 2 1 1 1
set_location "\MODULE_10:g1:a0:gx:u0:lt_5\" 3 1 1 1
set_location "\MODULE_11:g1:a0:gx:u0:eq_7\" 2 1 1 3
set_location "\MODULE_12:g1:a0:gx:u0:eq_7\" 0 4 0 0
set_location "\MODULE_15:g1:a0:gx:u0:eq_7\" 0 4 0 1
set_location "\MODULE_16:g1:a0:gx:u0:eq_7\" 2 0 1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 2 6
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 3 4 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 2
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 2 5 5 0
set_location "Line_Int" interrupt -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_location "\Control_Reg_2:Sync:ctrl_reg\" 2 3 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\GameTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\GameTimer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\GameTimer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\GameTimer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\GameTimer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\GameTimer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "Net_756_11" 0 3 0 0
set_location "Net_756_10" 0 3 0 1
set_location "Net_756_9" 0 3 0 3
set_location "Net_756_8" 0 4 1 2
set_location "Net_756_7" 0 4 0 2
set_location "Net_756_6" 0 5 0 1
set_location "Net_756_5" 0 4 1 0
set_location "Net_756_4" 0 4 1 3
set_location "Net_756_3" 0 5 0 3
set_location "Net_756_2" 0 5 0 0
set_location "Net_756_1" 0 3 1 0
set_location "Net_756_0" 0 3 1 1
set_location "Net_633_11" 1 4 1 0
set_location "Net_633_10" 1 0 0 0
set_location "Net_633_9" 2 0 0 2
set_location "Net_633_8" 2 0 1 2
set_location "Net_633_7" 2 0 1 1
set_location "Net_633_6" 2 0 0 0
set_location "Net_633_5" 1 0 0 2
set_location "Net_633_4" 2 0 0 3
set_location "Net_633_3" 1 0 1 2
set_location "Net_633_2" 1 0 1 3
set_location "Net_633_1" 2 0 1 3
set_location "Net_633_0" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 1 0 2
set_location "Net_420" 2 4 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 2 4 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 2 4 1 1
set_location "\FreqDiv_2:not_last_reset\" 1 3 1 2
set_location "Net_1071" 1 5 1 0
set_location "\FreqDiv_2:count_4\" 1 5 0 2
set_location "\FreqDiv_2:count_3\" 1 5 0 1
set_location "\FreqDiv_2:count_2\" 1 5 0 0
set_location "\FreqDiv_2:count_1\" 1 5 1 1
set_location "\FreqDiv_2:count_0\" 1 4 0 0
set_location "\FreqDiv_1:not_last_reset\" 2 5 1 1
set_location "Net_1097" 2 2 0 1
set_location "\FreqDiv_1:count_2\" 2 1 1 0
set_location "\FreqDiv_1:count_1\" 2 1 1 2
set_location "\FreqDiv_1:count_0\" 2 2 0 3
set_location "ClockBlock_1k__SYNC_1" 0 2 5 1
set_location "ClockBlock_1k__SYNC" 0 2 5 0
