
		SoftJin Router, Version 1.0

I1203: Reading Design FP
I1204: Reading netlist from file FP_r.vh2
I1206: Completed Reading of file FP_r.vh2
I1204: Reading placement from file FP.pco
I1206: Completed Reading of file FP.pco
I1204: Reading timing library from file FP_r.lib
I1206: Completed Reading of file FP_r.lib
I1204: Reading timing constraints from file FP.sdc
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_1117/main_8 --> Net_1117/q 
I1206: Completed Reading of file FP.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 153 
I1212: Iteration  1 :   102 unrouted : 1 seconds
I1212: Iteration  2 :    48 unrouted : 0 seconds
I1212: Iteration  3 :    45 unrouted : 1 seconds
I1212: Iteration  4 :    30 unrouted : 0 seconds
I1212: Iteration  5 :    15 unrouted : 0 seconds
I1212: Iteration  6 :    15 unrouted : 0 seconds
I1212: Iteration  7 :     9 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
