dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MODULE_7:g1:a0:gx:u0:lt_2\" macrocell 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 5 1 1
set_location "Net_633_3" macrocell 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 0 2 1 3
set_location "\MODULE_6:g1:a0:gx:u0:lt_8\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 2 1 3
set_location "\MODULE_8:g1:a0:gx:u0:lt_5\" macrocell 1 1 0 0
set_location "\MODULE_6:g1:a0:gx:u0:gt_11\" macrocell 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 3 1 0
set_location "\FreqDiv_2:count_4\" macrocell 1 5 0 2
set_location "Net_633_6" macrocell 2 0 0 0
set_location "\MODULE_11:g1:a0:gx:u0:eq_7\" macrocell 2 1 1 3
set_location "\FreqDiv_1:count_0\" macrocell 2 2 0 3
set_location "\MODULE_6:g1:a0:gx:u0:lt_11\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 1 1 2
set_location "Net_756_10" macrocell 0 3 0 1
set_location "Net_1097" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 3 0 0
set_location "\MODULE_8:g1:a0:gx:u0:gt_11\" macrocell 1 2 1 2
set_location "Net_987" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 2 1 1
set_location "Net_756_4" macrocell 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 2 0 2
set_location "Net_756_7" macrocell 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 1 0 0
set_location "\MODULE_6:g1:a0:gx:u0:gt_8\" macrocell 1 4 0 3
set_location "Net_1117" macrocell 2 3 1 0
set_location "Net_756_2" macrocell 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 3 4 1 0
set_location "\FreqDiv_2:count_1\" macrocell 1 5 1 1
set_location "\GameTimer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 4 0 0
set_location "\GameTimer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 0 0 0
set_location "\MODULE_8:g1:a0:gx:u0:lt_8\" macrocell 2 1 0 2
set_location "\FreqDiv_2:not_last_reset\" macrocell 1 3 1 2
set_location "\FreqDiv_1:count_2\" macrocell 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 5 0 2
set_location "Net_659" macrocell 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 2 1 0
set_location "Net_1181" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 2 1 1
set_location "\MODULE_15:g1:a0:gx:u0:eq_7\" macrocell 0 4 0 1
set_location "\MODULE_8:g1:a0:gx:u0:lt_2\" macrocell 1 1 0 1
set_location "Net_633_4" macrocell 2 0 0 3
set_location "Net_756_0" macrocell 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 0 0 0 2
set_location "\MODULE_8:g1:a0:gx:u0:gt_5\" macrocell 1 1 0 2
set_location "\GameTimer:TimerUDB:status_tc\" macrocell 1 2 0 2
set_location "\VerticalCounter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 3 1 3
set_location "Net_633_10" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 2 4 0 1
set_location "Net_644" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 3 4 0 2
set_location "\FreqDiv_1:count_1\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 4 0 1
set_location "Net_789" macrocell 0 2 0 1
set_location "Net_756_5" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 4 1 2
set_location "\MODULE_10:g1:a0:gx:u0:lt_5\" macrocell 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 2 0 0
set_location "Net_756_6" macrocell 0 5 0 1
set_location "Net_756_3" macrocell 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 2 5 1 0
set_location "Net_1071" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 0 2 0 3
set_location "Net_633_7" macrocell 2 0 1 1
set_location "Net_756_9" macrocell 0 3 0 3
set_location "Net_633_9" macrocell 2 0 0 2
set_location "Net_756_8" macrocell 0 4 1 2
set_location "\FreqDiv_2:count_3\" macrocell 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 2 1 2
set_location "\MODULE_16:g1:a0:gx:u0:eq_7\" macrocell 2 0 1 0
set_location "\MODULE_9:g1:a0:gx:u0:lt_5\" macrocell 1 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 1 0 2
set_location "Net_633_8" macrocell 2 0 1 2
set_location "Net_633_2" macrocell 1 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 3
set_location "\GameTimer:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\MODULE_9:g1:a0:gx:u0:gt_5\" macrocell 1 1 1 0
set_location "\HorizontalCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 2 0 3
set_location "Net_674" macrocell 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 1 1 1 3
set_location "Net_420" macrocell 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 3 0 3
set_location "\FreqDiv_2:count_2\" macrocell 1 5 0 0
set_location "Net_1085" macrocell 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 1 0 3
set_location "Net_633_5" macrocell 1 0 0 2
set_location "Net_633_11" macrocell 1 4 1 0
set_location "Net_633_0" macrocell 2 2 0 2
set_location "Net_869" macrocell 2 4 0 2
set_location "\MODULE_12:g1:a0:gx:u0:eq_7\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 2 1 0
set_location "Net_633_1" macrocell 2 0 1 3
set_location "Net_1077" macrocell 1 3 1 1
set_location "Net_756_1" macrocell 0 3 1 0
set_location "\GameTimer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 1 0 3
set_location "Net_1179" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 0 0 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 2 4 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 0 1 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 0 0 1
set_location "\FreqDiv_2:count_0\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 2 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 4 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 4 0 0
set_location "\MODULE_6:g1:a0:gx:u0:lt_2\" macrocell 1 3 1 3
set_location "Net_756_11" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 4 1 1
set_location "\GameTimer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_1175" macrocell 0 2 1 2
set_location "\MODULE_6:g1:a0:gx:u0:lt_5\" macrocell 0 4 1 1
set_location "\MODULE_10:g1:a0:gx:u0:eq_7\" macrocell 2 1 1 1
set_location "Line_Int" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "A(0)" iocell 3 0
set_io "Blue(0)" iocell 1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_io "Red(0)" iocell 1 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 2 3 3 
set_io "CLK_PIN(0)" iocell 2 4
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\GameTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 2 5 5 0
set_location "ClockBlock_1k__SYNC" synccell 0 2 5 0
set_io "Green(0)" iocell 1 4
set_location "DMA_1" drqcell -1 -1 0
set_location "ClockBlock_1k__SYNC_1" synccell 0 2 5 1
set_io "v_sync(0)" iocell 1 5
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 3 4 6 
set_io "Joystick_Y(0)" iocell 3 2
set_io "Joystick_X(0)" iocell 3 3
set_io "Speaker(0)" iocell 0 0
set_io "h_sync(0)" iocell 1 7
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 2
set_io "B(0)" iocell 3 1
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
